﻿//\===========================================================================================
//\ File: 
//\ Author: Morgan James
//\ Date Created: 21/02/2017
//\ Brief: 
//\===========================================================================================

using UnityEngine;

public class example : MonoBehaviour
{
	//\===========================================================================================
	//\ Variables
	//\===========================================================================================

	#region Variables

	#endregion

	//\===========================================================================================
	//\ Unity Methods
	//\===========================================================================================

	#region Unity Methods

	#endregion
}
